# --------------------------------------------------------------------------------
# GENERAL ------------------------------------------------------------------------

NO_REPLY_EMAIL              = "noreply@ixmedia.com"

LOG_QUERY_TRACE             = "false"
RAILS_LOG_TO_STDOUT         = ""

SECRET_KEY_BASE = ''

# Change this to false if your site doesn't show changes after refreshing.
USE_DEFAULT_FILE_CHECKER      = "true"

RAKE_LOG_QUERY = "false"

# --------------------------------------------------------------------------------
# DATABASE -----------------------------------------------------------------------

DATABASE_NAME               = "pul"
DATABASE_USERNAME           = "root"
DATABASE_PASSWORD           = ""
DATABASE_HOST               = "db"
DATABASE_PORT               = 3306

TEST_DATABASE_NAME               = "docker-rails-mysql"
TEST_DATABASE_USERNAME           = "root"
TEST_DATABASE_PASSWORD           = ""
TEST_DATABASE_HOST               = "db"
TEST_DATABASE_PORT               = 3306

